hostname R1
!
no ip domain lookup
!
!
interface FastEthernet0/0
 ip address 10.10.1.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/1
 ip address 10.10.0.1 255.255.255.0
 no shutdown
!
interface FastEthernet1/0
 no ip address
 shutdown
!
interface FastEthernet1/1
 no ip address
 shutdown
!
!
router eigrp 100
 network 10.10.0.0 0.0.255.255
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end