enable
!
configure terminal
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.2 255.255.255.0
 duplex full
 no shutdown
!
interface FastEthernet0/1
 ip address 10.1.0.2 255.255.255.0
 duplex full
 no shutdown
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.1.0 255.255.255.0 10.0.0.1
ip route 10.0.2.0 255.255.255.0 10.0.0.1
ip route 10.0.3.0 255.255.255.0 10.0.0.1
ip route 10.1.1.0 255.255.255.0 10.1.0.1
ip route 10.1.2.0 255.255.255.0 10.1.0.1
ip route 10.1.3.0 255.255.255.0 10.1.0.1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end