
hostname R1
no ip domain lookup
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/1
 ip address 10.0.1.1 255.255.255.0
 no shutdown
!
interface FastEthernet1/0
 ip address 10.0.2.1 255.255.255.0
 no shutdown
!
interface FastEthernet1/1
 bandwidth 10000
 ip address 10.0.3.1 255.255.255.0
 no shutdown
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
